#include "../dllmain.hpp"
#include "xlln-module.hpp"
#include "../xlivelessness.hpp"
#include "../utils/utils.hpp"
#include "../utils/util-hook.hpp"
#include "../utils/util-checksum.hpp"
#include <tchar.h>
#include <vector>

TITLE_VERSION::TYPE title_version = TITLE_VERSION::tUNKNOWN;

static uint32_t GetOffsetAddress(TITLE_VERSION::TYPE version, uint32_t offset)
{
	if (offset == INVALID_OFFSET || (title_version != version && version != TITLEMODULEANY)) {
		return 0;
	}
	return (uint32_t)xlln_hmod_title + offset;
}
static uint32_t GetOffsetAddress(uint32_t offset_shipped, uint32_t offset_patch_1, uint32_t offset_patch_2, uint32_t offset_patch_3)
{
	switch (title_version) {
		case TITLE_VERSION::tTITLE_SHIPPED:
			return offset_shipped == INVALID_OFFSET ? 0 : ((uint32_t)xlln_hmod_title + offset_shipped);
		case TITLE_VERSION::tTITLE_PATCH_1:
			return offset_patch_1 == INVALID_OFFSET ? 0 : ((uint32_t)xlln_hmod_title + offset_patch_1);
		case TITLE_VERSION::tTITLE_PATCH_2:
			return offset_patch_2 == INVALID_OFFSET ? 0 : ((uint32_t)xlln_hmod_title + offset_patch_2);
		case TITLE_VERSION::tTITLE_PATCH_3:
			return offset_patch_3 == INVALID_OFFSET ? 0 : ((uint32_t)xlln_hmod_title + offset_patch_3);
	}
	return 0;
}

// __thiscall
static __declspec(naked) int* UaweaLauncherDataDecoderInner(DWORD* thisptr, int*, int*)
{
#define arg_0 4
#define arg_4 8
	__asm {
		push    ebx
		mov     eax, [esp+4+arg_0]
		push    ebp
		push    esi
		mov     esi, [ecx+4]
		push    edi
		mov     edi, [ecx]
		mov     edx, [edi+44h]
		xor     edx, [eax]
		mov     eax, edx
		shr     eax, 10h
		and     eax, 0FFh
		mov     eax, [esi+eax*4+400h]
		mov     ebx, edx
		shr     ebx, 18h
		add     eax, [esi+ebx*4]
		movzx   ebx, dh
		xor     eax, [esi+ebx*4+800h]
		mov     ebx, edx
		and     ebx, 0FFh
		add     eax, [esi+ebx*4+0C00h]
		mov     ebx, [esp+10h+arg_4]
		xor     eax, [edi+40h]
		xor     eax, [ebx]
		mov     ebx, eax
		shr     ebx, 10h
		and     ebx, 0FFh
		mov     ebx, [esi+ebx*4+400h]
		mov     ebp, eax
		shr     ebp, 18h
		add     ebx, [esi+ebp*4]
		movzx   ebp, ah
		xor     ebx, [esi+ebp*4+800h]
		mov     ebp, eax
		and     ebp, 0FFh
		add     ebx, [esi+ebp*4+0C00h]
		xor     ebx, [edi+3Ch]
		xor     edx, ebx
		mov     ebx, edx
		shr     ebx, 10h
		and     ebx, 0FFh
		mov     ebx, [esi+ebx*4+400h]
		mov     ebp, edx
		shr     ebp, 18h
		add     ebx, [esi+ebp*4]
		movzx   ebp, dh
		xor     ebx, [esi+ebp*4+800h]
		mov     ebp, edx
		and     ebp, 0FFh
		add     ebx, [esi+ebp*4+0C00h]
		xor     ebx, [edi+38h]
		xor     eax, ebx
		mov     ebx, eax
		shr     ebx, 10h
		and     ebx, 0FFh
		mov     ebx, [esi+ebx*4+400h]
		mov     ebp, eax
		shr     ebp, 18h
		add     ebx, [esi+ebp*4]
		movzx   ebp, ah
		xor     ebx, [esi+ebp*4+800h]
		mov     ebp, eax
		and     ebp, 0FFh
		add     ebx, [esi+ebp*4+0C00h]
		xor     ebx, [edi+34h]
		xor     edx, ebx
		mov     ebx, edx
		shr     ebx, 10h
		and     ebx, 0FFh
		mov     ebx, [esi+ebx*4+400h]
		mov     ebp, edx
		shr     ebp, 18h
		add     ebx, [esi+ebp*4]
		movzx   ebp, dh
		xor     ebx, [esi+ebp*4+800h]
		mov     ebp, edx
		and     ebp, 0FFh
		add     ebx, [esi+ebp*4+0C00h]
		xor     ebx, [edi+30h]
		xor     eax, ebx
		mov     ebx, eax
		shr     ebx, 10h
		and     ebx, 0FFh
		mov     ebx, [esi+ebx*4+400h]
		mov     ebp, eax
		shr     ebp, 18h
		add     ebx, [esi+ebp*4]
		movzx   ebp, ah
		xor     ebx, [esi+ebp*4+800h]
		mov     ebp, eax
		and     ebp, 0FFh
		add     ebx, [esi+ebp*4+0C00h]
		mov     ecx, esi
		xor     ebx, [edi+2Ch]
		xor     edx, ebx
		mov     ebx, edx
		shr     ebx, 10h
		and     ebx, 0FFh
		mov     ebx, [esi+ebx*4+400h]
		mov     ebp, edx
		shr     ebp, 18h
		add     ebx, [esi+ebp*4]
		movzx   ebp, dh
		xor     ebx, [esi+ebp*4+800h]
		mov     ebp, edx
		and     ebp, 0FFh
		add     ebx, [esi+ebp*4+0C00h]
		xor     ebx, [edi+28h]
		xor     eax, ebx
		mov     ebx, eax
		shr     ebx, 10h
		and     ebx, 0FFh
		mov     ebx, [esi+ebx*4+400h]
		mov     ebp, eax
		shr     ebp, 18h
		add     ebx, [esi+ebp*4]
		movzx   ebp, ah
		xor     ebx, [esi+ebp*4+800h]
		mov     ebp, eax
		and     ebp, 0FFh
		add     ebx, [esi+ebp*4+0C00h]
		xor     ebx, [edi+24h]
		xor     edx, ebx
		mov     ebx, edx
		shr     ebx, 10h
		and     ebx, 0FFh
		mov     ebx, [esi+ebx*4+400h]
		mov     ebp, edx
		shr     ebp, 18h
		add     ebx, [esi+ebp*4]
		movzx   esi, dh
		xor     ebx, [ecx+esi*4+800h]
		mov     esi, edx
		and     esi, 0FFh
		add     ebx, [ecx+esi*4+0C00h]
		xor     ebx, [edi+20h]
		xor     eax, ebx
		mov     esi, eax
		shr     esi, 10h
		and     esi, 0FFh
		mov     esi, [ecx+esi*4+400h]
		mov     ebx, eax
		shr     ebx, 18h
		add     esi, [ecx+ebx*4]
		movzx   ebx, ah
		xor     esi, [ecx+ebx*4+800h]
		mov     ebx, eax
		and     ebx, 0FFh
		add     esi, [ecx+ebx*4+0C00h]
		xor     esi, [edi+1Ch]
		xor     edx, esi
		mov     esi, edx
		shr     esi, 10h
		and     esi, 0FFh
		mov     esi, [ecx+esi*4+400h]
		mov     ebx, edx
		shr     ebx, 18h
		add     esi, [ecx+ebx*4]
		movzx   ebx, dh
		xor     esi, [ecx+ebx*4+800h]
		mov     ebx, edx
		and     ebx, 0FFh
		add     esi, [ecx+ebx*4+0C00h]
		xor     esi, [edi+18h]
		xor     eax, esi
		mov     esi, eax
		shr     esi, 10h
		and     esi, 0FFh
		mov     esi, [ecx+esi*4+400h]
		mov     ebx, eax
		shr     ebx, 18h
		add     esi, [ecx+ebx*4]
		movzx   ebx, ah
		xor     esi, [ecx+ebx*4+800h]
		mov     ebx, eax
		and     ebx, 0FFh
		add     esi, [ecx+ebx*4+0C00h]
		xor     esi, [edi+14h]
		xor     edx, esi
		mov     esi, edx
		shr     esi, 10h
		and     esi, 0FFh
		mov     esi, [ecx+esi*4+400h]
		mov     ebx, edx
		shr     ebx, 18h
		add     esi, [ecx+ebx*4]
		movzx   ebx, dh
		xor     esi, [ecx+ebx*4+800h]
		mov     ebx, edx
		and     ebx, 0FFh
		add     esi, [ecx+ebx*4+0C00h]
		xor     esi, [edi+10h]
		xor     eax, esi
		mov     esi, eax
		shr     esi, 10h
		and     esi, 0FFh
		mov     esi, [ecx+esi*4+400h]
		mov     ebx, eax
		shr     ebx, 18h
		add     esi, [ecx+ebx*4]
		movzx   ebx, ah
		xor     esi, [ecx+ebx*4+800h]
		mov     ebx, eax
		and     ebx, 0FFh
		add     esi, [ecx+ebx*4+0C00h]
		xor     esi, [edi+0Ch]
		xor     edx, esi
		mov     esi, edx
		shr     esi, 10h
		and     esi, 0FFh
		mov     esi, [ecx+esi*4+400h]
		mov     ebx, edx
		shr     ebx, 18h
		add     esi, [ecx+ebx*4]
		movzx   ebx, dh
		xor     esi, [ecx+ebx*4+800h]
		mov     ebx, edx
		and     ebx, 0FFh
		add     esi, [ecx+ebx*4+0C00h]
		xor     esi, [edi+8]
		xor     eax, esi
		mov     esi, eax
		shr     esi, 10h
		and     esi, 0FFh
		mov     esi, [ecx+esi*4+400h]
		mov     ebx, eax
		shr     ebx, 18h
		add     esi, [ecx+ebx*4]
		movzx   ebx, ah
		xor     esi, [ecx+ebx*4+800h]
		mov     ebx, eax
		and     ebx, 0FFh
		add     esi, [ecx+ebx*4+0C00h]
		mov     ecx, [edi]
		xor     esi, [edi+4]
		pop     edi
		xor     edx, esi
		xor     ecx, eax
		mov     eax, [esp+0Ch+arg_0]
		mov     [eax], ecx
		mov     ecx, [esp+0Ch+arg_4]
		mov     [ecx], edx
		pop     esi
		pop     ebp
		pop     ebx
		retn    8
	}	
#undef arg_0
#undef arg_4
}

//__thiscall
static __declspec(naked) int32_t UaweaLauncherDataDecoder_(uint8_t* thisptr, uint8_t* encoded_data, uint8_t* destination_decoded_data, uint32_t data_size)
{
#define arg_0 4
#define arg_4 8
#define arg_8 0xc
	__asm {
		push    ebx
		push    esi
		mov     esi, [esp+8+arg_0]
		xor     eax, eax
		push    edi
		mov     edi, [esp+0Ch+arg_4]
		cmp     esi, edi
		setz    al
		mov     ebx, ecx
		mov     [esp+0Ch+arg_0], eax
		mov     eax, [esp+0Ch+arg_8]
		test    eax, eax
		jbe     short ULDD_4
		push    ebp
		lea     ebp, [eax-1]
		shr     ebp, 3
		add     ebp, 1
		lea     ebx, [ebx+0]

ULDD_1:
		cmp     [esp+10h+arg_0], 0
		jz      short ULDD_2
		lea     ecx, [esi+4]
		push    ecx
		push    esi
		mov     ecx, ebx
		call    UaweaLauncherDataDecoderInner
		add     esi, 8
		jmp     short ULDD_3

ULDD_2:
		movzx   edx, byte ptr [esi]
		mov     [edi], dl
		mov     al, [esi+1]
		mov     [edi+1], al
		movzx   ecx, byte ptr [esi+2]
		mov     [edi+2], cl
		movzx   edx, byte ptr [esi+3]
		mov     [edi+3], dl
		movzx   ecx, byte ptr [esi+4]
		lea     eax, [edi+4]
		mov     [eax], cl
		movzx   edx, byte ptr [esi+5]
		mov     [edi+5], dl
		movzx   ecx, byte ptr [esi+6]
		mov     [edi+6], cl
		movzx   edx, byte ptr [esi+7]
		push    eax
		push    edi
		mov     ecx, ebx
		mov     [edi+7], dl
		call    UaweaLauncherDataDecoderInner
		add     esi, 8
		add     edi, 8

ULDD_3:
		sub     ebp, 1
		jnz     short ULDD_1
		pop     ebp

ULDD_4:
		pop     edi
		pop     esi
		pop     ebx
		retn    0Ch
	}
#undef arg_0
#undef arg_4
#undef arg_8
}

static const uint8_t xmod_uawea_launcher_decode_buffer_1[] = {0x99,0x71,0x42,0x57,0x9C,0x22,0xEC,0xE6,0x7D,0x15,0xA0,0xC8,0xE3,0x15,0x5A,0xD9,0x65,0x1D,0x53,0x68,0x27,0xBD,0x39,0x12,0x81,0x82,0xA8,0x16,0x82,0x15,0xFF,0x1C,0xA4,0xFE,0x7D,0xBF,0xA0,0x0B,0x44,0xFE,0xC6,0x43,0xCC,0x93,0x42,0xAC,0x58,0xEF,0x20,0x1E,0x1E,0x30,0x4D,0x6B,0x85,0xC6,0xBB,0x1C,0xD5,0xC9,0x80,0x9D,0x25,0xF9,0xF1,0x69,0x8C,0x78,0xDF,0x14,0x0F,0x1A};
static const uint8_t xmod_uawea_launcher_decode_buffer_2[] = {0x3E,0x62,0x4F,0xA2,0x0E,0x02,0x8A,0xDF,0x24,0xD2,0xE6,0x95,0x6A,0xF5,0xAE,0xE6,0x06,0x7A,0x9D,0x52,0xE9,0x0A,0x90,0xDC,0xCA,0x2D,0x4A,0x78,0xE0,0x00,0xDD,0x33,0xF5,0x58,0x6E,0xCF,0x06,0xDF,0x2A,0x4C,0x2C,0x44,0x37,0xD1,0x46,0x8A,0x0C,0x0B,0x7F,0x1F,0x32,0xC4,0x41,0x40,0x40,0x16,0x1A,0x51,0x9E,0x85,0xAA,0x9B,0x7D,0x59,0x56,0x59,0x93,0xA9,0x89,0x16,0xB4,0xB3,0x6D,0xD2,0xD8,0x33,0x28,0xC0,0x52,0x84,0xF5,0x08,0x2F,0xA8,0x44,0xB0,0x3F,0x8F,0x11,0x5C,0xFB,0xD8,0xAA,0x44,0xF0,0x50,0x3A,0x58,0xD6,0xA3,0xA4,0x2F,0x18,0xD2,0xC9,0x54,0x02,0xFA,0x38,0xA8,0x43,0x8B,0x7A,0x3F,0x76,0x27,0xC9,0x0A,0xCD,0x6B,0x02,0x14,0xCF,0xBE,0x33,0x29,0x44,0x85,0x96,0x72,0x07,0x84,0xE7,0xF2,0xA5,0x7D,0xC4,0xD0,0x6C,0x7C,0x98,0xD8,0x24,0x0F,0x11,0x6A,0x5D,0x5E,0x13,0x68,0x72,0x35,0x3A,0x99,0xF3,0x2B,0x2C,0xD1,0x6F,0xB3,0xDD,0x96,0xB5,0xD5,0xDB,0x36,0x3B,0x08,0x0E,0x98,0x93,0xE9,0x23,0x96,0xD1,0x8D,0xAC,0x13,0x86,0x79,0x5F,0x4A,0x57,0x71,0x31,0x30,0x5C,0x31,0x7F,0x07,0x8B,0xE9,0x48,0x80,0xB9,0x2F,0xFF,0xC7,0xFE,0xE2,0xAD,0x04,0x04,0x41,0xE1,0x5A,0xAA,0xBF,0x96,0x5F,0x54,0x7D,0x9E,0x85,0xE4,0x95,0xDA,0xFB,0xE0,0x09,0x6B,0x9E,0xF4,0x9C,0xDF,0xDC,0x65,0x84,0x20,0x15,0xE2,0xD9,0xB0,0xAD,0xD5,0xF4,0x1D,0xB8,0x28,0xE5,0x25,0xC1,0x9B,0xD3,0x0D,0xDB,0xB8,0xCB,0x50,0xFD,0xE4,0x26,0xA3,0x6A,0x8E,0xAD,0x2B,0xF6,0xDA,0xF2,0xEE,0xDD,0x80,0x63,0x2F,0x34,0x2F,0x5E,0x7F,0x38,0x1D,0xA1,0xAD,0x72,0x65,0xA0,0x3A,0xAA,0x43,0x49,0xE4,0xDB,0x1E,0x1C,0x69,0xAE,0xBD,0x5A,0xCE,0xB4,0x6F,0xA6,0x70,0xD5,0x03,0xAB,0x68,0x81,0x5E,0x73,0x77,0x66,0xCE,0x91,0x97,0x57,0x3C,0x20,0xF6,0x3D,0x7B,0x9D,0xC4,0x65,0xBE,0xBC,0x75,0x36,0x39,0xBE,0x77,0x6B,0x7A,0x02,0x25,0xD3,0x70,0xA1,0x44,0x29,0xB5,0xB9,0xCC,0x3B,0x5E,0xEE,0xE6,0x63,0x2C,0x1E,0xE8,0x27,0x4D,0x0D,0x46,0xA4,0x86,0x28,0x9D,0x4B,0xB3,0x78,0xB3,0xED,0x9F,0x10,0x19,0x68,0xAA,0xA5,0xB6,0x9A,0x99,0xF3,0xEA,0x21,0xBE,0x61,0xE4,0xF6,0x09,0x28,0xB6,0x29,0x17,0x28,0x30,0x4F,0xD6,0xE9,0xD3,0xE5,0x44,0xA3,0x47,0x08,0xFE,0x27,0x66,0xBE,0x31,0xFE,0xDB,0x5C,0x3C,0x77,0x33,0x5A,0xE8,0xB3,0x88,0x48,0xF5,0xEE,0xE0,0x70,0x75,0x89,0x3F,0x0D,0x26,0xBA,0xEF,0xAF,0xCE,0x96,0x1D,0x6D,0x9F,0xCA,0xF4,0xF3,0x87,0xBE,0x5D,0xC0,0x90,0x64,0x36,0x8D,0xBA,0x6A,0xEF,0xEB,0x43,0xFF,0x4C,0x3B,0x7A,0xC1,0x5C,0xC6,0xDC,0x24,0x4C,0x3F,0x07,0x2D,0xB0,0x03,0x98,0xC8,0xF6,0x1F,0x14,0x4C,0xF9,0x1C,0xE1,0xA6,0x57,0x4C,0x24,0x9F,0x38,0x60,0x20,0x3A,0x8E,0x39,0x71,0x4F,0xEB,0xD0,0xA3,0x8D,0x20,0x39,0x52,0xC9,0x81,0x9C,0x9C,0xEE,0x4A,0x35,0xDA,0x40,0x42,0xD6,0x2E,0x53,0xB6,0xEB,0xAF,0x35,0x38,0x91,0x0D,0xE5,0x52,0x87,0xAA,0xA7,0xD7,0x93,0x83,0x1C,0x17,0x0D,0xAC,0x01,0xC1,0x01,0xFA,0x22,0xC0,0x9E,0x4B,0xF5,0x14,0xDE,0x52,0x4D,0xF7,0x56,0x40,0x39,0x6F,0x2E,0x3D,0x66,0x0E,0x75,0xC4,0xD3,0x8F,0x3B,0x08,0xFB,0xF8,0xC2,0xB2,0x1F,0x9F,0xD7,0x5C,0xCF,0x69,0xCC,0x78,0x6F,0x05,0x37,0xB8,0xCA,0xA8,0x06,0x00,0x36,0x55,0xCC,0x46,0xB9,0xEC,0x42,0x57,0xF7,0x69,0x4A,0xBC,0x75,0xE7,0x71,0xD8,0x6D,0xFF,0x55,0x55,0xDE,0xEE,0x56,0x3E,0x83,0x12,0x57,0xAE,0x92,0x23,0xDA,0xA6,0x01,0xC5,0x8F,0xAF,0x51,0x73,0x1C,0x1C,0xE7,0xD0,0x62,0x07,0x0A,0x69,0xD2,0x72,0x3F,0x59,0xC7,0x75,0x52,0xD6,0x98,0xDA,0xC5,0x19,0x84,0x9B,0xAD,0xFD,0x62,0x97,0xE2,0x45,0x81,0x8E,0x44,0x06,0xD5,0xF6,0xA2,0xFE,0x18,0x53,0xBB,0xAF,0x56,0xB0,0x16,0x95,0x35,0xB2,0x7F,0x32,0x1C,0x91,0x6C,0xDC,0x63,0xDC,0x99,0x99,0x87,0x17,0xAE,0xC6,0xFA,0x33,0x37,0xAF,0x24,0x44,0x3F,0x10,0x7A,0x92,0x49,0xE2,0x34,0xE0,0x86,0xE4,0x93,0x1C,0x1F,0x6A,0xF3,0xC6,0x9C,0x56,0xC2,0x8C,0xDC,0x0B,0xB9,0x3D,0xE7,0x97,0xB4,0x59,0xF5,0xFD,0xF1,0xA3,0x65,0xE3,0x4E,0x35,0x74,0xAD,0x22,0x41,0x0F,0xDE,0x7D,0xA5,0x47,0x50,0x94,0x85,0xC9,0xD4,0x2F,0x2C,0xC7,0xE2,0x38,0xF8,0xFC,0x5D,0x29,0x28,0x6E,0xA1,0xB7,0x05,0xB0,0x7E,0x8F,0x42,0x2F,0xD7,0xEA,0x25,0xC4,0x26,0x3C,0x20,0x2A,0x58,0x2B,0x5B,0x74,0xF0,0xBF,0xD3,0xFC,0xA8,0x1F,0x04,0x88,0xDE,0x51,0x98,0xE1,0x68,0x93,0x37,0x3C,0xFD,0xB8,0xB8,0xD1,0xC0,0x5C,0x69,0x94,0x50,0x78,0xC9,0x13,0x0D,0x34,0xE6,0xFC,0x96,0xAE,0x8E,0x70,0xA8,0xB9,0xDE,0xFA,0x38,0xF8,0xFE,0xD9,0xC2,0x98,0x20,0x1F,0x91,0x0B,0x9B,0x81,0x2E,0x24,0xDB,0x04,0x64,0xB7,0xFE,0x44,0xB6,0x51,0xAA,0x1A,0x7A,0x9D,0x82,0xF1,0xE7,0x61,0xAA,0x80,0x04,0x07,0x07,0x05,0x3C,0xF3,0x38,0x26,0x7B,0x7E,0xD2,0xAF,0x91,0x5E,0x44,0x82,0xD7,0x6E,0x4F,0x74,0x94,0xEB,0xAC,0x93,0xEE,0x71,0xD8,0x67,0xD9,0xC5,0x25,0xC6,0x65,0xFB,0xB6,0x00,0x37,0x2E,0x1C,0x66,0xD6,0x7F,0x53,0x63,0x41,0x59,0x05,0x6F,0x99,0x59,0x6B,0xBB,0xB5,0x22,0xD6,0xF9,0xC7,0x63,0xEE,0x74,0xED,0xBA,0xF5,0xD4,0xBA,0x45,0x70,0xF6,0x38,0x3C,0x63,0x0F,0x2E,0x8B,0x99,0xE4,0xFC,0x3F,0xCD,0xE6,0x4C,0x13,0xDC,0x98,0xE9,0xE2,0x8C,0xB7,0x33,0x3F,0x30,0xE1,0x09,0x6E,0x24,0x63,0x13,0x3D,0x8F,0xCA,0xD9,0xAE,0xC8,0xAD,0x72,0x26,0x82,0xEC,0xF5,0x51,0xCE,0x71,0x14,0xF4,0x11,0xDF,0x71,0xF5,0xF8,0x6B,0x1A,0xE8,0xAB,0xDE,0x1B,0x9D,0x3B,0x42,0x23,0xDD,0xAD,0xB1,0xC0,0x50,0xFC,0x14,0x2C,0x20,0xA7,0xE9,0x76,0x36,0xC0,0xFF,0x6A,0x5A,0x6D,0xA2,0xC6,0x86,0xF4,0x38,0xAF,0x55,0xD6,0x18,0xAB,0xD0,0xE7,0xEE,0x3D,0xED,0x15,0x5E,0x9B,0x81,0x94,0xA1,0x89,0x5A,0xD8,0x05,0x5F,0x1F,0x74,0x40,0x45,0xF4,0xD1,0x02,0x6C,0x12,0x69,0xCA,0xA8,0x42,0x72,0x7F,0xFC,0xC1,0xD6,0x87,0x75,0x3F,0xDB,0xB8,0x9A,0x0B,0xFA,0x0D,0xCA,0x32,0xFB,0x28,0x4A,0x66,0x14,0x55,0x5B,0x83,0x2D,0x05,0x22,0xBA,0xE3,0x3A,0xE1,0x1F,0x26,0xAB,0x80,0x97,0x58,0x33,0x01,0x45,0x3E,0x96,0x84,0xB9,0xB4,0x43,0xCE,0x37,0xB1,0x85,0x1E,0x5A,0xF4,0x68,0xC2,0xA5,0x09,0x10,0xF6,0x7F,0x39,0x79,0xC5,0xCA,0xD3,0x53,0x4B,0x51,0x1F,0x45,0xBD,0xAC,0xF3,0xC0,0x71,0xD0,0x4C,0x08,0x1A,0x83,0xA9,0x7D,0x58,0x22,0x5F,0x55,0x8F,0x89,0x15,0xB1,0xA0,0xAA,0x4E,0xD4,0x01,0x56,0xBA,0x27,0x47,0xAB,0x5B,0x7E,0x76,0x15,0x6B,0xD3,0xD4,0xB5,0x6C,0xBA,0x66,0x19,0xEF,0xB0,0xB3,0x87,0xDF,0x5D,0xC3,0x1C,0xAF,0x84,0xF7,0x0D,0xEC,0x90,0xD3,0x2A,0x96,0xCF,0xAE,0x41,0x3E,0x23,0xC9,0xE8,0x1D,0x75,0x59,0x80,0xF1,0xCD,0xCB,0x00,0xB3,0xFD,0x0E,0x67,0xEF,0xCD,0x08,0x2D,0x2A,0xA8,0x75,0xFA,0x2E,0x47,0xCA,0xD4,0xB9,0x1D,0x37,0xAB,0x0F,0x48,0x78,0x3D,0x42,0x98,0xF5,0xF4,0x73,0x1F,0x7A,0x0C,0x06,0xAC,0x22,0x3D,0x76,0x80,0x6A,0xEE,0x23,0xFD,0x39,0x10,0x65,0x62,0x7F,0x89,0x15,0xC4,0xB2,0xE5,0x53,0x31,0x74,0xCF,0x6E,0xC5,0x51,0xEF,0x00,0xAA,0xBB,0x0C,0x78,0xF3,0xD3,0x4E,0x8B,0x51,0xBF,0x43,0x86,0xE1,0xB0,0x52,0xBD,0xB2,0xF1,0x02,0x35,0xC9,0x59,0xD1,0x3E,0xA6,0xCD,0xE6,0x49,0xB1,0x4E,0xDB,0x44,0x04,0x78,0x68,0x40,0xDC,0xB4,0xA0,0xCE,0xBF,0x22,0x2A,0x38,0xD5,0x47,0x0C,0x11,0x58,0xCC,0xCF,0x9C,0x1B,0xB2,0xAE,0xBF,0xCD,0x59,0xF4,0xA6,0x4D,0xAE,0x9D,0xB3,0x1A,0x3D,0xCE,0xE8,0x9E,0x90,0x71,0x2B,0xAF,0x2B,0x0F,0xBE,0x9D,0x90,0x74,0xC1,0x89,0xEB,0x72,0x37,0x34,0x4F,0x66,0x80,0xCA,0x9A,0xAC,0xA9,0x8D,0x23,0xB1,0x20,0xCE,0x5C,0x36,0x62,0x3C,0xC0,0xB3,0x87,0x2F,0x38,0x02,0x41,0x01,0x98,0x3F,0x06,0xD2,0xB6,0xDA,0x2E,0x1C,0x25,0x5A,0xA7,0x1F,0x90,0xC4,0x3B,0x4D,0xFC,0x59,0xB2,0xA8,0x56,0x84,0x35,0xA4,0x93,0x52,0x01,0xCF,0xF5,0xD4,0x3F,0x37,0x1D,0x6C,0xA1,0x46,0xFA,0x03,0xB0,0x8B,0x9B,0x47,0xD9,0xE5,0x70,0x14,0x7D,0xB7,0xEB,0xBD,0x08,0xE5,0xF6,0xEF,0xF4,0xA8,0x2D,0x2B,0x85,0x68,0x51,0x2B,0x88,0x02,0xB1,0x7F,0x0D,0xF6,0xDA,0x9C,0x01,0x70,0xB6,0xAD,0x39,0x5B,0x6C,0xA6,0x9B,0x40,0x9B,0x1C,0x78,0x3E,0xD7,0x76,0xE0,0xEC,0x9B,0x57,0x6C,0x7B,0x87,0x58,0x83,0x61,0x92,0x25,0xE3,0x72,0x6F,0x4D,0xDF,0x25,0x5C,0x98,0x12,0x8E,0x47,0x72,0xA4,0xFF,0x28,0x52,0xD6,0x1C,0x3E,0x92,0x3E,0x03,0x40,0xED,0x80,0x50,0x3C,0xED,0x77,0x37,0xB2,0xB0,0x55,0xF2,0x77,0xE0,0x1F,0x01,0x71,0x96,0x7C,0x44,0xEF,0x99,0x3C,0xAF,0x5E,0x37,0x04,0x16,0x3A,0x17,0x0C,0x2B,0x7F,0x81,0x84,0x5C,0x85,0xFD,0xDE,0x56,0x92,0x7D,0x15,0xD9,0x3E,0xDC,0x7D,0xDD,0x7D,0x60,0x2C,0x17,0xBE,0x65,0x2D,0xA7,0x9F,0x03,0xA2,0xB8,0x40,0x8B,0x3D,0xD4,0x73,0xF0,0x3A,0x83,0xCA,0xD7,0x58,0x0A,0x31,0xF5,0xE9,0xA9,0x36,0xA9,0x51,0xFF,0x5F,0x15,0x0B,0x5F,0x5F,0x5B,0x33,0xC7,0x51,0x8B,0xA5,0x39,0x49,0x5B,0x37,0xF5,0xD4,0x16,0xE3,0xA6,0xD9,0x87,0xEF,0x19,0x1B,0xBB,0xB7,0x0B,0xCD,0x90,0xC0,0x85,0xFE,0x66,0x24,0x4D,0x5D,0x60,0x5D,0x41,0x4A,0x85,0x1B,0x6F,0xC5,0xCA,0x95,0xA5,0x19,0x6B,0xF1,0x7B,0xEB,0x02,0xDE,0x81,0xEA,0x38,0x62,0x75,0x9D,0x7D,0x62,0x21,0xDA,0x65,0xD0,0x62,0xDF,0x35,0x37,0x0D,0x2B,0xD8,0x9F,0xF7,0x17,0x43,0x06,0xDB,0x15,0x9A,0xC2,0x6A,0xA1,0xE0,0xE7,0x9C,0x01,0x55,0x2D,0x4F,0xE2,0xD6,0x0D,0x76,0x6D,0x37,0x3C,0x3A,0x41,0x36,0x1F,0xAD,0x7A,0xA7,0x10,0x8B,0xA1,0x1E,0x05,0xE7,0x24,0x8D,0x50,0x49,0xE6,0x45,0x43,0x15,0x30,0x7F,0x86,0xB3,0x1B,0x82,0x7D,0x95,0x2F,0x0A,0xA8,0x57,0xAC,0xBA,0x3D,0x2A,0x39,0x8B,0x9F,0x0F,0xD1,0x99,0x5C,0x66,0xE0,0xAA,0xDB,0xD5,0xB8,0xC7,0x1B,0x26,0xB8,0xA2,0xA9,0x79,0xA5,0xCD,0xA1,0x5D,0xF8,0x55,0x87,0x1F,0x0F,0x50,0x46,0xD9,0xBD,0x3C,0x9B,0x60,0x65,0xF4,0x79,0x93,0xA5,0x27,0xAA,0x9E,0xD6,0x78,0x3E,0x20,0x04,0x83,0x82,0x2B,0x8A,0x25,0x3C,0xD0,0xA3,0x50,0x3A,0xF7,0x0A,0xC8,0x4E,0x41,0x72,0x73,0xEA,0xB5,0x57,0xA2,0x2A,0x88,0x9C,0xE1,0x97,0x6D,0xE5,0xD3,0x9B,0x44,0x85,0x94,0x0A,0x40,0x6E,0x00,0x64,0x31,0x3F,0x93,0xCD,0x0C,0xB3,0x24,0xAD,0x81,0x12,0xB0,0xFF,0xBD,0x22,0xD2,0xC5,0x6B,0x97,0xAB,0x86,0x7A,0x15,0xBA,0xC2,0xEE,0xAF,0x48,0xA8,0xCC,0x19,0x63,0xCB,0xD7,0x53,0x63,0x57,0xB0,0x7B,0x2A,0xF5,0x2B,0x04,0x06,0x47,0x02,0xBA,0xD0,0x18,0xF7,0x20,0x30,0xCF,0x3F,0xDB,0x60,0xC6,0x04,0x3F,0x20,0x66,0x2F,0x2E,0xFF,0xED,0xD6,0x2D,0x67,0x45,0xC4,0x57,0x28,0x0C,0x98,0xCA,0xA0,0x99,0xA3,0x83,0x89,0xA4,0x6B,0xE9,0xE8,0x18,0x85,0x70,0x15,0x3F,0x35,0x16,0x33,0x94,0xD2,0x2A,0x75,0xDB,0x0E,0x06,0xEE,0x2F,0x49,0x71,0xC0,0xA5,0xAA,0xBD,0x76,0x88,0xDC,0x32,0x54,0x53,0xB7,0x1F,0x50,0xC4,0xA3,0xF1,0xD7,0xED,0xB8,0x89,0x1F,0xD1,0xED,0xD1,0x3E,0x5D,0xAF,0x50,0xA7,0x6F,0x30,0x60,0xFA,0xDE,0xA6,0xE5,0xC1,0x28,0xA0,0xBA,0x64,0x2B,0x27,0x8B,0xD1,0x6D,0xF1,0x8C,0xE0,0x3C,0x0B,0xCC,0x13,0xE3,0x63,0xBB,0xD0,0xE2,0x52,0x14,0x14,0x82,0x55,0xC9,0xC1,0x40,0x3D,0x36,0x67,0x60,0xB5,0x38,0xF6,0xE5,0x4D,0xCA,0x11,0x8C,0xB9,0x5A,0xC9,0x85,0x84,0x08,0x75,0xF6,0x1A,0x94,0x43,0xD5,0x46,0x72,0x79,0xF6,0x7C,0x94,0x36,0x92,0x5B,0xF5,0xA3,0x90,0x6B,0xCF,0xF9,0xB4,0xE5,0x60,0x0D,0x03,0xCB,0x63,0x54,0x86,0x93,0x91,0xED,0x40,0x7B,0x48,0xB6,0xD4,0xE1,0x30,0x3D,0x2B,0x73,0x20,0xD5,0x29,0xF8,0xD8,0x4B,0xA8,0x16,0xF5,0xD2,0x2C,0x46,0xA8,0xED,0x38,0x1D,0x47,0x37,0xB9,0xB3,0x40,0xE2,0xF1,0xBC,0x74,0x44,0x06,0xC0,0x5C,0x1B,0x5D,0x9A,0xFB,0xFA,0x3C,0xA6,0x03,0x9B,0x1E,0x6D,0xF2,0xFD,0x9D,0xD8,0x00,0x81,0x5F,0xC9,0xFB,0xA5,0x49,0x4A,0xDF,0x7C,0xEB,0x9D,0x15,0xC1,0x33,0x11,0x38,0x0D,0x54,0x7C,0xF9,0x0D,0xC4,0xB3,0xCC,0x90,0xFF,0xB5,0xF1,0xDE,0x1A,0x59,0x57,0xA1,0x91,0xD0,0xA5,0x0F,0x91,0x09,0xB1,0x15,0x5F,0xB4,0xEA,0x49,0x65,0x18,0xFF,0x4F,0xEB,0x10,0x89,0x60,0x0E,0x29,0x45,0x5F,0xB3,0xDF,0x81,0xED,0x14,0xF5,0x32,0x6D,0x18,0x19,0xB7,0x49,0xBB,0xAE,0x6B,0x31,0x00,0x1F,0x7E,0x00,0x3D,0xAA,0xFF,0xF7,0xC0,0x28,0x17,0xD6,0x7F,0x0C,0xE7,0x20,0x74,0x62,0xD2,0x45,0x85,0xEF,0x28,0x4D,0x60,0x13,0x9D,0xE6,0xE4,0x78,0x34,0x64,0x85,0xB6,0x7A,0x42,0x53,0xFD,0x0C,0x77,0xAA,0xBE,0xAB,0x92,0xF4,0xED,0xDE,0x51,0xED,0x1A,0xE9,0xC7,0x4A,0x63,0x8F,0x57,0x00,0x05,0x4C,0x5A,0xE0,0x4F,0xD9,0x14,0x8C,0x21,0x3B,0x36,0xC8,0x36,0x49,0xC7,0x52,0xFD,0xCC,0x08,0x34,0xF8,0xE6,0x09,0x32,0xEE,0x32,0x9C,0xED,0x12,0xE6,0xC7,0xFD,0xA3,0x31,0x76,0xAE,0x8E,0x42,0x67,0x6E,0xEC,0xB1,0xE1,0x9E,0x7F,0xBD,0x64,0x21,0xDF,0x3B,0xAE,0x15,0xC3,0x4A,0xBF,0x1E,0xDD,0x19,0xDF,0x25,0x1F,0x02,0x4F,0xD4,0xC3,0x32,0x59,0x3F,0x1B,0xE9,0xCD,0x95,0xDA,0x2D,0x35,0xFC,0x5C,0xEB,0xF3,0xC3,0x0B,0xDA,0xAD,0x0C,0x3E,0x62,0xD2,0xAB,0xF8,0x67,0xD5,0x7F,0x04,0x98,0x43,0x89,0x3C,0xE7,0x4A,0x30,0xB4,0xC2,0x0F,0x24,0xF3,0xAF,0x03,0x53,0xF1,0xE0,0xA5,0x43,0x10,0xCA,0x3A,0x79,0x72,0xAD,0x2B,0x82,0xFD,0xA4,0x53,0xCC,0xB7,0x93,0xAF,0xB7,0xB9,0x74,0x06,0xC9,0xA3,0xDE,0x36,0xBF,0x59,0xF3,0x2C,0x04,0x29,0x40,0x53,0xFC,0x45,0x94,0x6E,0x64,0xFD,0x8D,0x70,0xA2,0x91,0x4F,0xF9,0xAD,0x81,0x24,0x64,0xF4,0x48,0x0B,0xAC,0x46,0x88,0xC2,0xEF,0xAA,0x1D,0x0F,0x3C,0x75,0x17,0x98,0x66,0xDF,0xBF,0x3F,0xB5,0x44,0xF0,0x41,0xD6,0xAD,0xF5,0xB1,0x36,0xF1,0x58,0x2C,0x83,0x2D,0x49,0xFD,0xC8,0x13,0x48,0xAA,0x79,0x4D,0xA8,0x9B,0x8A,0x09,0xCA,0xFA,0x01,0x20,0xE4,0x7D,0x04,0xA4,0xA0,0x36,0xDC,0x0C,0x38,0x27,0x75,0x99,0x49,0x97,0xCB,0x12,0xE5,0x1E,0xDC,0x82,0xF9,0xA7,0x9C,0x41,0x03,0xD0,0x50,0x26,0x0A,0x13,0x39,0xEA,0xE4,0x2B,0x7B,0x60,0xCF,0x92,0xAA,0x4B,0xA9,0x8E,0x6B,0x70,0x30,0xFF,0x91,0xA5,0x3B,0xFC,0xAB,0x40,0x4C,0x37,0x58,0x03,0x1C,0x33,0x5F,0x76,0x4E,0x25,0x20,0xA8,0x58,0xCB,0xEA,0x90,0x4B,0x23,0x46,0x93,0xE2,0x03,0xC2,0x0D,0x76,0x96,0x0C,0xF6,0x3A,0xB1,0xFD,0xC9,0xBE,0xB1,0xF9,0x15,0x11,0x0B,0x10,0x87,0xC3,0x43,0x0A,0xC3,0x11,0x7F,0x37,0xF3,0x3B,0xFC,0x93,0x39,0x6C,0xAB,0xD2,0x9E,0x19,0xC2,0x81,0xF8,0x00,0x79,0x7C,0xAA,0xFE,0x1C,0x2E,0x2D,0xD1,0xEF,0xC5,0x99,0x8A,0x08,0x13,0x7D,0xD8,0xAD,0x43,0x64,0x91,0x81,0x54,0xBD,0x79,0x40,0x47,0xAF,0x56,0x97,0x8C,0x0E,0xAA,0x54,0x66,0x71,0x0B,0x11,0xFA,0x3B,0x5C,0xB9,0xEB,0x3D,0xD6,0x48,0x23,0x13,0x96,0xF6,0xFC,0x20,0xCC,0x6E,0x43,0x58,0x84,0x88,0x32,0x4B,0x48,0xF1,0x87,0x9F,0x6F,0x25,0x23,0xAE,0x92,0x3E,0x53,0xC4,0x78,0xB8,0x67,0xE9,0x7E,0x0A,0x1C,0xE5,0xF3,0xC1,0x68,0xF9,0xE9,0x62,0xB5,0x97,0x94,0x70,0xB0,0xC0,0x60,0xD3,0xF0,0x0B,0xEC,0xD2,0xA0,0xC9,0x8B,0x26,0xF1,0x95,0x8D,0x45,0x9E,0x24,0xCB,0xD5,0x72,0x02,0xE2,0x2F,0xD5,0xEB,0xEF,0xAC,0x1B,0xF1,0xC7,0xDA,0x9E,0x8F,0x3E,0xA4,0x45,0xE5,0xC5,0x32,0x57,0x7B,0x1C,0xDC,0xB9,0xDD,0x23,0xC6,0x38,0x06,0x3B,0xF7,0x62,0xF7,0x09,0xB5,0xD2,0x00,0xF0,0x90,0x7B,0xDD,0x77,0x2E,0x67,0x13,0x72,0xE2,0x6C,0xEE,0x3F,0x52,0xB8,0x37,0x06,0x46,0x9B,0xB6,0x78,0xFB,0x72,0x7F,0x8E,0x2E,0x5E,0xA4,0x94,0x9C,0xAC,0x41,0xAE,0x97,0x88,0x22,0xC5,0x8B,0xBE,0x63,0x23,0xAA,0x28,0xAF,0x27,0x1E,0x37,0xBD,0x79,0x48,0x72,0x57,0xA1,0xC8,0xAF,0xCC,0x78,0xCB,0x29,0x33,0xC9,0x9C,0xFE,0xA1,0x44,0x0E,0x23,0x6C,0x81,0x97,0x1D,0x6F,0xC8,0x1E,0xBA,0x2E,0x3F,0x47,0x9B,0xC7,0xE9,0x3A,0x01,0xF6,0x91,0x0C,0x9A,0x4E,0xEF,0xBD,0x70,0x36,0x2C,0x44,0x45,0xAC,0xFC,0x13,0xB5,0xC3,0xEC,0x0D,0xB8,0x12,0xBE,0x4F,0xA4,0xAE,0x91,0xA2,0x8C,0x6D,0x9F,0x18,0xB4,0xA4,0xEF,0x15,0xF7,0x69,0x2E,0x39,0x85,0xE7,0xDC,0xE0,0x8E,0x34,0x47,0x82,0x4E,0x8C,0x81,0xA4,0x1A,0xD8,0x81,0x14,0xC2,0x28,0x94,0x5E,0x12,0xA1,0x17,0xBF,0x29,0x6E,0xC5,0x74,0xB1,0x84,0x39,0xC7,0x30,0xE2,0x0F,0xBB,0x42,0xFD,0x5C,0xBC,0xC9,0xE6,0x34,0x48,0x32,0x2C,0x7C,0x75,0xB9,0x22,0xE1,0x8A,0x6C,0x1E,0xDC,0xD8,0x45,0x9F,0xCC,0x8E,0xF0,0x8F,0x1F,0x81,0x4F,0x90,0x81,0x10,0x75,0x68,0x05,0xEC,0x4B,0x4B,0xE6,0x77,0xD3,0x2E,0x2B,0xFB,0xCB,0x50,0xED,0x44,0x9B,0xF1,0xF1,0x9D,0x07,0xD3,0x16,0x64,0x44,0x45,0x31,0x5C,0x6B,0x68,0x07,0xAB,0xFF,0x0B,0x30,0x5D,0x7C,0xD2,0xE2,0x92,0xC8,0x7C,0x5A,0xA2,0xAA,0xE6,0x57,0xC5,0xF6,0x18,0xFD,0x90,0x4D,0x8C,0x10,0xB6,0x8F,0x35,0xBD,0x7E,0xB7,0x60,0xEF,0x30,0x0C,0xC4,0x31,0x21,0x05,0xC1,0xE7,0x7C,0xDE,0x23,0xE6,0xE9,0x50,0x9D,0x11,0xDE,0xE5,0x90,0xC6,0x0B,0x8B,0x90,0x6B,0x0A,0xD5,0x72,0xE2,0x12,0x4E,0x28,0xBA,0x2C,0xB0,0x32,0xF7,0x62,0x5A,0x6B,0x65,0xD4,0x30,0x5A,0x61,0xF6,0xFB,0xAE,0x09,0xF8,0x40,0x9C,0xA0,0xF2,0x79,0x5E,0x91,0x3F,0x75,0xE8,0x7B,0xB5,0xED,0xBA,0xB3,0xC0,0x0D,0x64,0xC6,0x9F,0xE3,0xBF,0x0B,0xA8,0xD6,0xFC,0x95,0x35,0x0D,0xB0,0x31,0x0A,0x4E,0x03,0xA6,0x00,0x81,0xE1,0x4E,0xA6,0x9D,0x36,0xBE,0xAA,0xF5,0x41,0xB9,0x57,0xE7,0xD2,0x14,0x5A,0x49,0x2A,0xE1,0xA9,0x3F,0x4D,0x1E,0x71,0x42,0xD1,0x37,0x5C,0x6F,0xEF,0xC3,0x90,0x7D,0x4E,0x8D,0xC3,0x62,0x25,0x88,0x80,0x88,0x75,0xFC,0x50,0x95,0x01,0x76,0x47,0x91,0x7B,0x53,0xD9,0xB5,0xD6,0x05,0x4E,0x4E,0x00,0xBC,0xCB,0x60,0x19,0x12,0xE9,0xCE,0x01,0xB4,0xDB,0xD6,0x02,0x6F,0x99,0xB6,0x9C,0xE1,0x55,0x86,0xB0,0xF0,0x54,0xCC,0x72,0x5C,0x66,0xE1,0x06,0xA3,0x9B,0x9B,0xF2,0x41,0x50,0xD9,0x18,0x7F,0xB6,0xB0,0x2C,0x4D,0x2E,0x6F,0xF0,0x56,0x18,0x31,0x69,0x66,0xF0,0x77,0x24,0xE6,0x83,0xE7,0x2C,0x3D,0x65,0xE4,0x8A,0x57,0x2A,0xD5,0x9D,0xB4,0x75,0xB1,0xBF,0x84,0xC4,0x9E,0x61,0x06,0xC4,0x2D,0x1C,0x9D,0xC6,0xEC,0x62,0xBE,0xC0,0x08,0xC0,0xDA,0x3E,0x70,0x42,0xAD,0x01,0x3E,0x15,0xEE,0x72,0x6E,0xCA,0x6A,0xA8,0x7A,0xA3,0xF2,0xC2,0x4C,0xAD,0x92,0x40,0xD9,0x29,0xC2,0x90,0xCA,0x82,0x27,0x42,0x23,0x07,0x45,0xF1,0xDE,0x9F,0x8C,0xA5,0x8B,0x41,0x62,0x8F,0x0C,0xE4,0xC9,0x79,0xA8,0x83,0x02,0x82,0x7D,0x65,0x65,0x40,0xD5,0x6B,0xD6,0xF1,0x4E,0x67,0x5E,0x26,0xA1,0x9A,0x42,0xA9,0x08,0x06,0x8D,0xD6,0xF7,0x5D,0x70,0x86,0xB4,0xA1,0x3E,0x2D,0x45,0xB2,0xF2,0x62,0x5B,0x6C,0x99,0xAD,0xFB,0xFC,0x63,0xA6,0xEA,0x99,0x26,0xED,0xD5,0x2B,0xD0,0xBC,0x07,0xA3,0x1E,0x56,0x88,0x7D,0xCD,0xFB,0xAC,0x30,0xEE,0xAA,0x31,0x55,0x25,0x06,0x12,0xAD,0xFC,0x16,0x1E,0x5E,0xCA,0xF0,0x7E,0x85,0x4A,0x20,0x22,0xAC,0x93,0xD8,0xB3,0xF8,0x8D,0xAF,0xF9,0x10,0xCE,0x34,0x47,0x61,0x0D,0xBD,0xEF,0x38,0x20,0xC2,0xD3,0x53,0xCE,0x0E,0x84,0xAA,0xB5,0xAD,0x5E,0x6B,0xC3,0x59,0x77,0x8D,0xE4,0x0E,0xE5,0x91,0x3F,0x1D,0x9C,0x60,0x0B,0x65,0x97,0x55,0x1A,0x37,0x39,0x0C,0x76,0xA1,0xC7,0xBE,0x7E,0x79,0xB7,0x5A,0x7C,0xBE,0x00,0x22,0x87,0x85,0xB2,0x35,0xB8,0xFF,0x0A,0xE0,0xCC,0xCB,0x2E,0xBE,0x65,0x84,0xBF,0x72,0xEB,0x00,0x84,0x5F,0x4A,0x29,0x9B,0x92,0x16,0xD7,0x50,0xA2,0xC7,0xF3,0x3B,0xD0,0x6D,0x53,0x95,0x9B,0x2F,0x3F,0x2A,0xF4,0x57,0xB4,0xA9,0xF1,0xD2,0x8E,0xA6,0x24,0xA2,0xAC,0x06,0xF7,0xEA,0xF6,0x53,0x8E,0x93,0xFA,0xB2,0x09,0x56,0x6A,0xE3,0x49,0xE5,0x8B,0x3B,0x02,0xB8,0xD6,0x1A,0x7E,0x03,0xD7,0x70,0x65,0x6E,0xD8,0x34,0xED,0xE6,0x69,0x66,0x62,0x2A,0x1D,0x12,0x18,0x14,0xA0,0x5E,0x5E,0x95,0x6C,0xE1,0x91,0xE9,0xFF,0x6C,0x42,0x3B,0xE4,0xC7,0xD1,0xC3,0x01,0x6E,0xCC,0x02,0x70,0xF8,0x69,0x5D,0x89,0xAB,0xEE,0xE1,0x57,0xEA,0xC2,0x8F,0x8F,0x72,0xB8,0x5D,0xAA,0x20,0x7F,0x1B,0xD9,0x24,0x2B,0xD8,0x53,0xE7,0x6E,0xC3,0x1D,0xDB,0x95,0xEA,0xEF,0x9A,0x7F,0x4B,0xCD,0x66,0x3C,0xB2,0x13,0xCA,0x8C,0x0E,0x22,0x94,0x83,0xCE,0x8B,0x7D,0x61,0xC3,0x1C,0xA3,0x37,0xD1,0xA6,0xB4,0x57,0xE7,0x29,0xC0,0x74,0x37,0x4A,0xA4,0x1D,0x9C,0x00,0x4E,0xDC,0x3F,0xE1,0x6C,0xDD,0x45,0x65,0x22,0xB0,0x0C,0x7F,0x93,0x32,0xFE,0xF5,0x9B,0x88,0xA2,0xD5,0xA4,0x1A,0x95,0x50,0xAA,0xAA,0x2F,0xF1,0x34,0x00,0x76,0xB3,0x35,0x70,0xF0,0x87,0x79,0xC3,0x3E,0x50,0xB8,0x6F,0x50,0xC1,0xF3,0x1C,0xBE,0x39,0x3A,0x6C,0x6F,0x2D,0x1D,0x62,0x02,0x4A,0x79,0x84,0x50,0x50,0x3C,0x9C,0xD8,0x1A,0x63,0xFE,0xA4,0x06,0x55,0x13,0x1F,0x6C,0x9E,0xED,0xF2,0x2E,0x4D,0x67,0xD9,0x0E,0xE4,0x3D,0x1D,0xBC,0xC9,0x87,0x1B,0xE3,0xDC,0x5B,0x9F,0x01,0x96,0x45,0x9D,0x5C,0x6E,0x09,0xFA,0x6D,0x4F,0x51,0x81,0x25,0x7B,0x9F,0x28,0x2E,0x8E,0x01,0xE3,0xE7,0x7A,0x50,0x95,0x7A,0x79,0x61,0xED,0x84,0x33,0xED,0xC6,0x71,0xF9,0xE5,0xC5,0x64,0xFA,0x97,0x1D,0xD5,0x33,0x7D,0xDC,0x6E,0x49,0x12,0x6E,0x1C,0xA3,0x37,0xD4,0x20,0x94,0x86,0x53,0x94,0x43,0x22,0x1F,0xE3,0x41,0x21,0xF1,0xC8,0x3E,0x88,0x8E,0x1D,0x3C,0x12,0x74,0xA8,0x46,0xFB,0x5A,0xF3,0x5A,0x27,0x82,0x41,0x5E,0x99,0x9C,0x5E,0x63,0x90,0x86,0x07,0xD6,0xDA,0x27,0x50,0x11,0x87,0xAB,0x7D,0xAA,0x47,0x3D,0x8F,0x61,0x1E,0x8D,0x65,0x23,0x59,0x8E,0x6A,0x14,0x95,0x4D,0x64,0xA1,0x18,0x0F,0x65,0x0E,0xC9,0x42,0x5F,0xAD,0xFE,0x56,0x48,0xA9,0xE5,0x28,0x13,0x4F,0x4B,0x8C,0xF6,0xBE,0x2B,0x7D,0x41,0x54,0x3D,0xFE,0x30,0x0B,0xD1,0x01,0xCD,0xDF,0x71,0x93,0x4F,0xD2,0x33,0x51,0x8B,0x45,0xCF,0x30,0x85,0x0A,0x2B,0x7B,0xE1,0x77,0xDF,0xDB,0x99,0x80,0x11,0x26,0x53,0xFC,0xF8,0x0B,0x8D,0xD6,0x16,0xDA,0xED,0xC3,0x82,0xB0,0xA2,0x64,0x9C,0x28,0xCC,0xA8,0x52,0x48,0xA2,0x03,0x12,0xF7,0x71,0x92,0x73,0xF2,0x13,0x2D,0xBD,0x74,0xDB,0x4D,0x29,0x62,0xD1,0x39,0x5A,0x55,0x4D,0xF3,0x1C,0x33,0x4C,0x54,0xE3,0x17,0xAF,0xD3,0xE1,0x15,0xCA,0x67,0xAB,0x59,0x0F,0x4B,0x9D,0x1E,0x57,0xBD,0xFE,0x57,0xED,0x6F,0xDE,0x27,0xF3,0xA9,0x80,0xA2,0x3A,0x3D,0x10,0x56,0xE9,0xAC,0xD7,0x12,0xA2,0xC3,0xC8,0x63,0x45,0x37,0x94,0xA1,0x80,0xE9,0x22,0x1A,0xE2,0xD7,0x19,0xF7,0xEB,0xD9,0x11,0x3F,0x86,0x37,0x9D,0x36,0xAC,0x18,0x54,0xBC,0x5A,0xF8,0x96,0x44,0x8D,0x8F,0xB3,0xB6,0xAA,0x82,0x1F,0x37,0x6A,0x95,0x7F,0x64,0xE0,0x41,0xED,0xC6,0x05,0x55,0x5E,0x61,0x10,0x35,0x4E,0xD5,0x8B,0x3C,0x1F,0xE5,0x86,0x53,0xE7,0x66,0x7C,0x37,0x1F,0x2E,0xA4,0xA4,0x6F,0x9F,0x4B,0x3A,0xB7,0x93,0x5A,0xF0,0xAC,0x54,0xDF,0x27,0x68,0x8E,0x30,0x7E,0x13,0x31,0x09,0x29,0x15,0x2D,0xFF,0x23,0x33,0x95,0xD2,0x23,0x13,0x25,0x98,0xA0,0xF1,0x53,0x7E,0xBB,0x1F,0xF1,0x6C,0xBA,0xC5,0x46,0x31,0x05,0xA2,0x16,0x1E,0xAA,0x6A,0x97,0xB5,0xB3,0x7D,0xA6,0xFF,0x42,0x17,0xB2,0xFF,0xD2,0x31,0xA2,0x9C,0x00,0x90,0xF9,0xFB,0xDB,0x72,0x6B,0x01,0x8B,0x1B,0x3B,0xDB,0x9E,0xAE,0x39,0x34,0xA1,0x71,0x46,0xDF,0x1A,0xA8,0x66,0x07,0x0B,0xBF,0xC7,0x4C,0x89,0xA6,0x17,0xB9,0xCA,0x8E,0xEF,0xBE,0x7F,0x54,0x93,0x20,0x94,0xC0,0x5B,0xBC,0x1E,0xA8,0xAF,0x71,0x55,0x6D,0xA1,0xF0,0xC8,0x28,0xA3,0xC7,0x5E,0x7F,0xC1,0xC6,0x75,0x4C,0x5D,0x94,0x6D,0x15,0xA0,0x77,0x88,0x4D,0x6C,0xE5,0x7D,0x00,0x6F,0x32,0xF1,0xC0,0x11,0xA0,0x29,0xF8,0x3C,0x9F,0x08,0x43,0x95,0xDE,0x1F,0x1B,0xB9,0x0F,0xB6,0xD9,0xC2,0x25,0xB9,0x97,0x80,0x9B,0xBE,0x8C,0x16,0x58,0x80,0x84,0x1E,0x1A,0x60,0x4D,0x76,0xEF,0x04,0x38,0x39,0x2B,0x79,0x19,0x58,0x2E,0x4E,0x79,0xF4,0x0B,0xCA,0x1E,0x2B,0x9A,0xF9,0x4B,0xCE,0xCA,0x82,0xFD,0x05,0xD8,0x73,0x4B,0xD8,0x3D,0x02,0x2C,0x8E,0x0F,0xF9,0x1A,0x70,0x2F,0xA7,0x3F,0xE7,0x35,0xE6,0x50,0xEA,0x0D,0x0A,0xC8,0x1B,0x31,0x78,0xB0,0xEA,0x5E,0xDB,0xD0,0x51};
typedef struct UAWEA_LD_ {
	const uint8_t* unk_1 = xmod_uawea_launcher_decode_buffer_1;
	const uint8_t* unk_2 = xmod_uawea_launcher_decode_buffer_2;
} UAWEA_LD;

static __declspec(naked) int32_t __stdcall UaweaLauncherDataDecoder(UAWEA_LD* thisptr, uint8_t* encoded_data, uint8_t* destination_decoded_data, uint32_t data_size)
{
	__asm {
		// Convert to __thiscall.
		pop edx
		pop ecx
		push edx
		jmp UaweaLauncherDataDecoder_
	}
}

static UAWEA_LD xmod_uawea_launcher_decode_buffers;

static HRESULT __cdecl UaweaDataDecoder(void* launcher_instance_object, uint8_t* data, size_t data_size)
{
	if (data_size & 0b111) {
		return HRESULT_FROM_WIN32(ERROR_INVALID_DATA);
	}
	if (!data) {
		return HRESULT_FROM_WIN32(ERROR_INVALID_PARAMETER);
	}
	if (!data_size) {
		return HRESULT_FROM_WIN32(ERROR_INVALID_PARAMETER);
	}
	
	const size_t decodeChunkSize = 0x200;
	uint8_t decodedData[decodeChunkSize];
	for (size_t iData = 0; iData < data_size; iData += decodeChunkSize) {
		uint8_t* next = &data[iData];
		size_t nextSize = data_size - iData;
		if (nextSize > decodeChunkSize) {
			nextSize = decodeChunkSize;
		}
		
		memset(decodedData, 0, decodeChunkSize);
		
		UaweaLauncherDataDecoder(&xmod_uawea_launcher_decode_buffers, next, decodedData, nextSize);
		
		memcpy(next, decodedData, nextSize);
	}
	
	return S_OK;
}

static bool ValidNormalChar(char letter)
{
	if (
		(letter >= 'a' && letter <= 'z')
		|| (letter >= 'A' && letter <= 'Z')
		|| (letter >= '0' && letter <= '9')
	) {
		return true;
	}
	switch (letter) {
		case ' ':
		case '\t':
		case '~':
		case '`':
		case '!':
		case '@':
		case '#':
		case '$':
		case '%':
		case '^':
		case '&':
		case '*':
		case '(':
		case ')':
		case '-':
		case '_':
		case '+':
		case '=':
		case '{':
		case '[':
		case '}':
		case ']':
		case ';':
		case ':':
		case '\'':
		case '\"':
		case '\\':
		case '|':
		case '<':
		case ',':
		case '>':
		case '.':
		case '/':
		case '?':
			return true;
	}
	return false;
}

static uint32_t func_000437c7 = 0;
static uint32_t func_chunk_rtn_to_0004386d = 0;

__declspec(naked) void nak_func_chunk_00043865()
{
	__asm {
		push esi
		mov esi, ecx
		call func_000437c7
		jmp func_chunk_rtn_to_0004386d
	}
}

static uint32_t __cdecl UaWLogger(const char *const format, ...)
{
	uint32_t logLevel = XLLN_LOG_CONTEXT_OTHER | XLLN_LOG_LEVEL_DEBUG;
	
	uint32_t xllnDebugLogLevel = 0;
	if (XLLNGetDebugLogLevel(&xllnDebugLogLevel)) {
		return ERROR_SUCCESS;
	}
	
	if (!(logLevel & xllnDebugLogLevel & XLLN_LOG_CONTEXT_MASK) || !(logLevel & xllnDebugLogLevel & XLLN_LOG_LEVEL_MASK)) {
		return ERROR_SUCCESS;
	}
	
	// An attempt to filter out all the bad logging calls with no real formatter string (likely because they were compiled without them).
	if (
		(uint32_t)format < (uint32_t)xlln_hmod_title
		|| (uint32_t)format > (uint32_t)xlln_hmod_title + 0x00a444d0
		|| !ValidNormalChar(format[0])
		|| !ValidNormalChar(format[1])
		|| !ValidNormalChar(format[2])
	) {
		return ERROR_SUCCESS;
	}
	
	auto temp = std::vector<char>{};
	auto length = std::size_t{ 63 };
	va_list args;
	while (temp.size() <= length) {
		temp.resize(length + 1);
		va_start(args, format);
		const auto status = std::vsnprintf(temp.data(), temp.size(), format, args);
		va_end(args);
		if (status < 0) {
			// string formatting error.
			return ERROR_INVALID_PARAMETER;
		}
		length = static_cast<std::size_t>(status);
	}
	
	if (length <= 0) {
		return ERROR_SUCCESS;
	}
	// Remove the new line formatter on the end.
	if (temp.data()[length - 1] == '\n') {
		temp.data()[--length] = 0;
	}
	if (length <= 0) {
		return ERROR_SUCCESS;
	}
	
	XLLNDebugLog(logLevel, std::string{ temp.data(), length }.c_str());
	
	return ERROR_SUCCESS;
}

static uint32_t AddPatches()
{
	uint32_t patchAddress = 0;
	
	// Allow running without the launcher.
	if (patchAddress = GetOffsetAddress(0x0000bcdf, 0x0000c8ff, 0x0000c8cf, INVALID_OFFSET)) {
		uint32_t nopSize = 5 + 5 + 3 + 2;
		NopFill(patchAddress, nopSize);
		// Change to JMP.
		WriteValue<uint8_t>(patchAddress + nopSize, 0xEB);
	}
	if (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x0047d99e)) {
		uint32_t nopSize = 5 + 5 + 2 + 1;
		NopFill(patchAddress, nopSize);
		// Change to JMP.
		WriteValue<uint8_t>(patchAddress + nopSize, 0xEB);
	}
	if (patchAddress = GetOffsetAddress(0x004eaf8b, 0x004ec8eb, 0x004f5bfb, 0x003b265f)) {
		PatchWithCall(patchAddress, UaweaDataDecoder);
	}
	
	// Allow multiple instances.
	if (patchAddress = GetOffsetAddress(0x0000d5e8, 0x0000e49c, 0x0000e64e, 0x0047f26d)) {
		// Change to JMP.
		WriteValue<uint8_t>(patchAddress, 0xEB);
	}
	
	// Disable parental controls.
	if (patchAddress = GetOffsetAddress(0x0000d4e8, 0x0000e1e8, 0x0000e1e3, 0x0047ed38)) {
		NopFill(patchAddress, 6);
	}
	
	// Allow mods in LIVE multiplayer.
	if (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_SHIPPED, 0x0001073c)) {
		WriteValue<uint8_t>(patchAddress, 0xE9);
		WriteValue<uint32_t>(patchAddress + 1, 0x0001085f - 0x0001073c - 5);
	}
	if (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_1, 0x000116fc)) {
		WriteValue<uint8_t>(patchAddress, 0xE9);
		WriteValue<uint32_t>(patchAddress + 1, 0x0001181f - 0x000116fc - 5);
	}
	if (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_2, 0x0001193e)) {
		WriteValue<uint8_t>(patchAddress, 0xE9);
		WriteValue<uint32_t>(patchAddress + 1, 0x00011c09 - 0x0001193e - 5);
	}
	if (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x004818cd)) {
		WriteValue<uint8_t>(patchAddress, 0xE9);
		WriteValue<uint32_t>(patchAddress + 1, 0x00481aac - 0x004818cd - 5);
	}
	
	// Fix bug in Allow_User_Created_Content function (do not assume XUID argument was passed in at all).
	if ((patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_2, 0x000582a7)) || (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x004ad107))) {
		NopFill(patchAddress, 5);
	}
	if ((patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_2, 0x000582b1)) || (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x004ad110))) {
		WriteValue<uint8_t>(patchAddress, 0xEB);
	}
	
	int nArgs;
	// GetCommandLineW() does not need de-allocating but ToArgv does.
	LPWSTR* lpwszArglist = CommandLineToArgvW(GetCommandLineW(), &nArgs);
	if (lpwszArglist == NULL) {
		uint32_t errorCmdLineToArgv = GetLastError();
		return ERROR_INVALID_FLAGS;
	}
	
	for (int i = 1; i < nArgs; i++) {
		// Set to windowed mode.
		if (wcscmp(lpwszArglist[i], L"-windowed") == 0) {
			if (patchAddress = GetOffsetAddress(0x006cc384, 0x006d13e8, 0x006db418, 0x005e1358)) {
				WriteValue(patchAddress, WS_DLGFRAME | WS_BORDER | WS_CAPTION | WS_TABSTOP | WS_GROUP | WS_SIZEBOX | WS_SYSMENU);
			}
			// Set windowed mode uint8_t flag to 1.
			if (patchAddress = GetOffsetAddress(0x0000d6a2 + 6, 0x0000e552 + 6, 0x0000e704 + 6, INVALID_OFFSET)) {
				WriteValue<uint8_t>(patchAddress, 0x01);
			}
			if (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x0047f33a)) {
				NopFill(patchAddress, 6);
			}
			if (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x007aea1d)) {
				WriteValue<uint8_t>(patchAddress, 0x01);
			}
		}
	}
	
	LocalFree(lpwszArglist);
	lpwszArglist = 0;
	
	// If debug mode is active then enable this logger.
	uint32_t xllnDebugLogLevel = 0;
	if (XLLNGetDebugLogLevel(&xllnDebugLogLevel) == ERROR_SUCCESS) {
		if (patchAddress = GetOffsetAddress(0x0050cd90, 0x000ace10, 0x0008e190, 0x00043864)) {
			PatchWithJump(patchAddress, UaWLogger);
		}
		
		// Patch 3 doesn't have padding after the stubbed function so we need to make room by moving what was already there.
		if (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x00508dc7)) {
			func_000437c7 = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x000437c7);
			func_chunk_rtn_to_0004386d = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x0004386d);
			
			PatchWithJump(patchAddress, nak_func_chunk_00043865);
		}
	}
	
	return ERROR_SUCCESS;
}

static uint32_t RemovePatches()
{
	uint32_t patchAddress = 0;
	
	// Remove Launcher decoder detour so it may not crash.
	if (patchAddress = GetOffsetAddress(0x004eaf8b, 0x004ec8eb, 0x004f5bfb, 0x003b265f)) {
		NopFill(patchAddress, 5);
	}
	
	// Undo the Logging Hook (even if it was not active it would not change the data that should already be there).
	{
		// Change back to RETN.
		if (patchAddress = GetOffsetAddress(0x0050cd90, 0x000ace10, 0x0008e190, 0x00043864)) {
			WriteValue<uint8_t>(patchAddress, 0xC3);
		}
		
		// Change back to padding.
		if (patchAddress = GetOffsetAddress(0x0050cd90 + 1, 0x000ace10 + 1, 0x0008e190 + 1, INVALID_OFFSET)) {
			WriteValue<uint32_t>(patchAddress, 0xCCCCCCCC);
		}
		// Patch 3 doesn't have padding after the stubbed function so we need to revert what was originally there.
		if (patchAddress = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x00508dc7)) {
			uint32_t func_chunk_00043865 = GetOffsetAddress(TITLE_VERSION::tTITLE_PATCH_3, 0x00043865);
			
			// Push ESI
			WriteValue<uint8_t>(func_chunk_00043865, 0x56);
			// MOV ESI, ECX
			WriteValue<uint16_t>(func_chunk_00043865 + 1, 0xF18B);
			
			PatchWithCall(func_chunk_00043865 + 1 + 2, func_000437c7);
			
			PatchWithJump(patchAddress, func_chunk_00043865);
		}
	}
	
	return ERROR_SUCCESS;
}

// #41101
uint32_t WINAPI XLLNModulePostInit()
{
	uint32_t result = ERROR_SUCCESS;
	
	AddPatches();
	
	return result;
}

// #41102
uint32_t WINAPI XLLNModulePreUninit()
{
	uint32_t result = ERROR_SUCCESS;
	
	RemovePatches();
	
	return result;
}

bool InitXllnModule()
{
	{
		char *checksumTitle = GetPESha256FlagFix(xlln_hmod_title);
		if (!checksumTitle) {
			return false;
		}
		
		if (_strcmpi(checksumTitle, "5a1e7e33387892c1287facdfd21f75994c7c306388afd22d7d5ec5f1a365cc6a") == 0) {
			title_version = TITLE_VERSION::tTITLE_SHIPPED;
		}
		else if (_strcmpi(checksumTitle, "9dec30382798c38fbe190da05cff0cbbb923b4a5ada9b7dbfce3e16816dc987a") == 0) {
			title_version = TITLE_VERSION::tTITLE_PATCH_1;
		}
		else if (_strcmpi(checksumTitle, "21cd31086e501052505348da238d49fd30f9b1e723d6661d53e159b0467d6d84") == 0) {
			title_version = TITLE_VERSION::tTITLE_PATCH_2;
		}
		else if (_strcmpi(checksumTitle, "ef707daaaba7d1779f1312fdcc58c2e2336897ebf7e9e3cfca6cabc07943958c") == 0) {
			title_version = TITLE_VERSION::tTITLE_PATCH_3;
		}
		
		free(checksumTitle);
		
		if (title_version == TITLE_VERSION::tUNKNOWN) {
			return false;
		}
	}
	
	return true;
}

bool UninitXllnModule()
{
	return true;
}
